""" Задача 28. Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
Пример: 2 2 -> 4
"""
def recurs_sum(a, b):
    if a == 0:
        return b
    else:
        return recurs_sum(a - 1, b + 1)

a = int(input('Введите первое положительное слагаемое: '))
b = int(input('Введите второе положительное слагаемое: '))
print(recurs_sum(a, b))
